<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <WebView
        android:id="@+id/local_webview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="web测试"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="h5测试"
        android:visibility="gone"/>

</LinearLayout>